deployments/raw-three-arm-mesh.yml (before)
version: '3.9'
services:
  controller:
    image: ixiacom/ixia-c-controller:${CONTROLLER_VERSION:-latest}
    command: --accept-eula
    network_mode: "host"
    restart: always
  traffic_engine_1:
    image: ixiacom/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    restart: always
    privileged: true
    ports:
    - "${TCP_PORT_IFC1:-5555}:5555"
    cpuset: ${CPU_CORES_IFC1:-"0,1,2"}
    environment:
    - OPT_LISTEN_PORT=5555
    - ARG_IFACE_LIST=virtual@af_packet,eth0
    - OPT_NO_HUGEPAGES=Yes
  traffic_engine_2:
    image: ixiacom/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    restart: always
    privileged: true
    ports:
    - "${TCP_PORT_IFC2:-5556}:5555"
    cpuset: ${CPU_CORES_IFC2:-"0,3,4"}
    environment:
    - OPT_LISTEN_PORT=5555
    - ARG_IFACE_LIST=virtual@af_packet,eth0
    - OPT_NO_HUGEPAGES=Yes
  traffic_engine_3:
    image: ixiacom/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    restart: always
    privileged: true
    ports:
    - "${TCP_PORT_IFC3:-5557}:5555"
    cpuset: ${CPU_CORES_IFC3:-"0,5,6"}
    environment:
    - OPT_LISTEN_PORT=5555
    - ARG_IFACE_LIST=virtual@af_packet,eth0
    - OPT_NO_HUGEPAGES=Yes
  aur:
    image: ixiacom/ixia-c-app-usage-reporter:${AUR_VERSION:-latest}
    network_mode: "host"
    restart: always

deployments/raw-three-arm-mesh.yml (after)
version: '3.9'
services:
  controller:
    image: ghcr.io/open-traffic-generator/ixia-c-controller:${CONTROLLER_VERSION:-latest}
    command: --accept-eula
    network_mode: "host"
    restart: always
  traffic_engine_1:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    restart: always
    privileged: true
    ports:
    - "${TCP_PORT_IFC1:-5555}:5555"
    cpuset: ${CPU_CORES_IFC1:-"0,1,2"}
    environment:
    - OPT_LISTEN_PORT=5555
    - ARG_IFACE_LIST=virtual@af_packet,eth0
    - OPT_NO_HUGEPAGES=Yes
  traffic_engine_2:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    restart: always
    privileged: true
    ports:
    - "${TCP_PORT_IFC2:-5556}:5555"
    cpuset: ${CPU_CORES_IFC2:-"0,3,4"}
    environment:
    - OPT_LISTEN_PORT=5555
    - ARG_IFACE_LIST=virtual@af_packet,eth0
    - OPT_NO_HUGEPAGES=Yes
  traffic_engine_3:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    restart: always
    privileged: true
    ports:
    - "${TCP_PORT_IFC3:-5557}:5555"
    cpuset: ${CPU_CORES_IFC3:-"0,5,6"}
    environment:
    - OPT_LISTEN_PORT=5555
    - ARG_IFACE_LIST=virtual@af_packet,eth0
    - OPT_NO_HUGEPAGES=Yes
  aur:
    image: ghcr.io/open-traffic-generator/ixia-c-app-usage-reporter:${AUR_VERSION:-latest}
    network_mode: "host"
    restart: always

deployments/raw-three-arm-mesh.yml (diff)
@@ -1,12 +1,12 @@
 version: '3.9'
 services:
   controller:
-    image: ixiacom/ixia-c-controller:${CONTROLLER_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/ixia-c-controller:${CONTROLLER_VERSION:-latest}
     command: --accept-eula
     network_mode: "host"
     restart: always
   traffic_engine_1:
-    image: ixiacom/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
     restart: always
     privileged: true
     ports:
@@ -17,7 +17,7 @@ services:
     - ARG_IFACE_LIST=virtual@af_packet,eth0
     - OPT_NO_HUGEPAGES=Yes
   traffic_engine_2:
-    image: ixiacom/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
     restart: always
     privileged: true
     ports:
@@ -28,7 +28,7 @@ services:
     - ARG_IFACE_LIST=virtual@af_packet,eth0
     - OPT_NO_HUGEPAGES=Yes
   traffic_engine_3:
-    image: ixiacom/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
     restart: always
     privileged: true
     ports:
@@ -39,6 +39,6 @@ services:
     - ARG_IFACE_LIST=virtual@af_packet,eth0
     - OPT_NO_HUGEPAGES=Yes
   aur:
-    image: ixiacom/ixia-c-app-usage-reporter:${AUR_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/ixia-c-app-usage-reporter:${AUR_VERSION:-latest}
     network_mode: "host"
     restart: always
