deployments/raw-two-arm.yml (before)
version: '3.9'
services:
  controller:
    image: ghcr.io/open-traffic-generator/ixia-c-controller:${CONTROLLER_VERSION:-latest}
    command: --accept-eula
    network_mode: "host"
    restart: always
  traffic_engine_1:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    network_mode: "host"
    restart: always
    privileged: true
    cpuset: ${CPU_CORES_IFC1:-"0,1,2"}
    environment:
    - OPT_LISTEN_PORT=${TCP_PORT_IFC1:-5555}
    - ARG_IFACE_LIST=virtual@af_packet,${IFC1}
    - OPT_NO_HUGEPAGES=Yes
  traffic_engine_2:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    network_mode: "host"
    restart: always
    privileged: true
    cpuset: ${CPU_CORES_IFC2:-"0,3,4"}
    environment:
    - OPT_LISTEN_PORT=${TCP_PORT_IFC2:-5556}
    - ARG_IFACE_LIST=virtual@af_packet,${IFC2}
    - OPT_NO_HUGEPAGES=Yes
  aur:
    image: ghcr.io/open-traffic-generator/ixia-c-app-usage-reporter:${AUR_VERSION:-latest}
    network_mode: "host"
    restart: always

deployments/raw-two-arm.yml (after)
version: '3.9'
services:
  controller:
    image: ghcr.io/open-traffic-generator/keng-controller:${CONTROLLER_VERSION:-latest}
    command: --accept-eula
    network_mode: "host"
    restart: always
  traffic_engine_1:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    network_mode: "host"
    restart: always
    privileged: true
    cpuset: ${CPU_CORES_IFC1:-"0,1,2"}
    environment:
    - OPT_LISTEN_PORT=${TCP_PORT_IFC1:-5555}
    - ARG_IFACE_LIST=virtual@af_packet,${IFC1}
    - OPT_NO_HUGEPAGES=Yes
  traffic_engine_2:
    image: ghcr.io/open-traffic-generator/ixia-c-traffic-engine:${TRAFFIC_ENGINE_VERSION:-latest}
    network_mode: "host"
    restart: always
    privileged: true
    cpuset: ${CPU_CORES_IFC2:-"0,3,4"}
    environment:
    - OPT_LISTEN_PORT=${TCP_PORT_IFC2:-5556}
    - ARG_IFACE_LIST=virtual@af_packet,${IFC2}
    - OPT_NO_HUGEPAGES=Yes
  aur:
    image: ghcr.io/open-traffic-generator/keng-app-usage-reporter:${AUR_VERSION:-latest}
    network_mode: "host"
    restart: always

deployments/raw-two-arm.yml (diff)
@@ -1,7 +1,7 @@
 version: '3.9'
 services:
   controller:
-    image: ghcr.io/open-traffic-generator/ixia-c-controller:${CONTROLLER_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/keng-controller:${CONTROLLER_VERSION:-latest}
     command: --accept-eula
     network_mode: "host"
     restart: always
@@ -26,6 +26,6 @@ services:
     - ARG_IFACE_LIST=virtual@af_packet,${IFC2}
     - OPT_NO_HUGEPAGES=Yes
   aur:
-    image: ghcr.io/open-traffic-generator/ixia-c-app-usage-reporter:${AUR_VERSION:-latest}
+    image: ghcr.io/open-traffic-generator/keng-app-usage-reporter:${AUR_VERSION:-latest}
     network_mode: "host"
     restart: always
