deployments/k8s/bases/otg-controller/pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ixia-c
    role: otg-controller
  name: otg-controller
  namespace: ixia-c
spec:
  containers:
    - args:
        - --accept-eula
        - --debug
      image: ixia-c-controller:latest
      imagePullPolicy: IfNotPresent
      name: ixia-c-controller
      ports:
        - containerPort: 8443
          name: https-port
          protocol: TCP
        - containerPort: 40051
          name: grpc-port
          protocol: TCP
      livenessProbe:
        tcpSocket:
          port: https-port
        periodSeconds: 5
      startupProbe:
        tcpSocket:
          port: https-port
        periodSeconds: 5
        failureThreshold: 12
      volumeMounts:
        - mountPath: /home/ixia-c/controller/config
          name: config
          readOnly: true
    - args:
        - -http-server
        - https://localhost:8443
        - --debug
      image: ixia-c-gnmi-server:latest
      imagePullPolicy: IfNotPresent
      name: ixia-c-gnmi-server
      ports:
        - containerPort: 50051
          name: gnmi-port
          protocol: TCP
      livenessProbe:
        tcpSocket:
          port: gnmi-port
        periodSeconds: 5
      startupProbe:
        tcpSocket:
          port: gnmi-port
        periodSeconds: 5
        failureThreshold: 12
  restartPolicy: Always
  volumes:
    - configMap:
        defaultMode: 420
        name: controller-config
      name: config

deployments/k8s/bases/otg-controller/pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ixia-c
    role: otg-controller
  name: otg-controller
  namespace: ixia-c
spec:
  containers:
    - args:
        - --accept-eula
        - --debug
      image: keng-controller:latest
      imagePullPolicy: IfNotPresent
      name: keng-controller
      ports:
        - containerPort: 8443
          name: https-port
          protocol: TCP
        - containerPort: 40051
          name: grpc-port
          protocol: TCP
      livenessProbe:
        tcpSocket:
          port: https-port
        periodSeconds: 5
      startupProbe:
        tcpSocket:
          port: https-port
        periodSeconds: 5
        failureThreshold: 12
      volumeMounts:
        - mountPath: /home/ixia-c/controller/config
          name: config
          readOnly: true
    - args:
        - -http-server
        - https://localhost:8443
        - --debug
      image: otg-gnmi-server:latest
      imagePullPolicy: IfNotPresent
      name: otg-gnmi-server
      ports:
        - containerPort: 50051
          name: gnmi-port
          protocol: TCP
      livenessProbe:
        tcpSocket:
          port: gnmi-port
        periodSeconds: 5
      startupProbe:
        tcpSocket:
          port: gnmi-port
        periodSeconds: 5
        failureThreshold: 12
  restartPolicy: Always
  volumes:
    - configMap:
        defaultMode: 420
        name: controller-config
      name: config

deployments/k8s/bases/otg-controller/pod.yaml (diff)
@@ -11,9 +11,9 @@ spec:
     - args:
         - --accept-eula
         - --debug
-      image: ixia-c-controller:latest
+      image: keng-controller:latest
       imagePullPolicy: IfNotPresent
-      name: ixia-c-controller
+      name: keng-controller
       ports:
         - containerPort: 8443
           name: https-port
@@ -38,9 +38,9 @@ spec:
         - -http-server
         - https://localhost:8443
         - --debug
-      image: ixia-c-gnmi-server:latest
+      image: otg-gnmi-server:latest
       imagePullPolicy: IfNotPresent
-      name: ixia-c-gnmi-server
+      name: otg-gnmi-server
       ports:
         - containerPort: 50051
           name: gnmi-port
